========================================================================
《名    称》 Human68k ITA TOOLBOX #8 "cp" v2.6
《登 録 名》 CP26.LZH
《日    付》 94/09/03 21:01:14
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e CP26.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルやディレクトリをコピーするコマンドです。
    UNIX の cp コマンドと同等です。
    MS-DOS に考慮した機能も持っています。
    TwentyOne, lndrv に対応しています。

    v1.7 → v2.4

      * -BCDLSU オプションの追加。

      * -R オプションの意味を変更。ディレクトリ毎に問い合わせる。

      * -n オプションを指定しても -i オプションなどの確認を行うようにし
        た。

      * -m <mode> は -m<mode> と書いても良い。

      * -m <mode> に 8進数値表現を許す。

      * modeの無いファイル（おそらくデバイス）をはねるのをやめた。

      * -Vfn を指定したとき、-n を指定しているにもかかわらずコピー先のボ
        リュームラベルが削除されてしまうバグを修正。

      * cp -r B:/ C:. のようなケースで,、B:/foo のコピー先が C:.//foo
        となる（'/'が重複する）バグを修正。

      * パス名が長過ぎる場合のエラー処理を修正。

      * 処理手順の最適化による高速化。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: CP26.LZH
