========================================================================
《名    称》 Human68k ITA TOOLBOX #8 "cp" v2.8
《登 録 名》 CP27.LZH
《日    付》 94/10/08 18:47:28
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e CP28.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルやディレクトリをコピーするコマンドです。
    UNIX の cp コマンドと同等です。
    Human68k や MS-DOS に考慮した機能も持っています。
    TwentyOne, lndrv に対応しています。

    v2.6 → v2.8

      * -h オプションと -T オプションを追加.

          -h        システム・ファイルをコピーした後にそのFATを調べ，
                    不連続になっていれば，コピーをやりなおすかどうかを
                    問い合わせます．システム・ファイルのコピー先がルー
                    ト・ディレクトリの先頭32エントリ外に作られた場合に
                    はエラーとします．ディレクトリをコピーする際にはシ
                    ステム・ファイルを優先します．

          -T        コピーしたファイルのFATが不連続となった場合，コピー
                    をやりなおすかどうかを問い合わせます．

      * 2044年以降のファイルを-uオプションつきでコピーまたは-pオプション
        つきで上書きコピーできないバグを修正.（Thanks to くまあるき）

      * オープンしていないファイルをクローズする場合があるバグ（実害はほ
        とんど発生しない）を修正.


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: CP28.LZH
