<<< CP12.LZH (use mic/ish) [ 137 lines ] >>>
!!C0!E9Q!5"XRo&>1k4^!C$oXTQ~!&"H9U]KkL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U]=s
!!C0!E9Q!5"XRo&>1k4^!C$oXTQ~!&"H9U]KkL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U]=s
!!C0!E9Q!5"XRo&>1k4^!C$oXTQ~!&"H9U]KkL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U]=s
%g-}@X@@@@@LkYqƹ@mA@@|ѮzP}8NGrGëy0>cE5:Y
&(a~QXAHr~6d/EdpܐddR@wEt*nۥšQҖZA[::*5PnlG=RQIKv_
'80SeWǐ]my-|?q6QPlZg>Alܢ+ܔhdre*LLǢBjho]tJz
)-;g1;F<ݔ[ēNV@M,@FzyQAsG[utRjF@RAgz;VHR
+2Εo-ͯPsQ++M^@2PaC85UgS1ec_-BSqAU稨MVMc7:Zf.
,;XW8Mh;2*LhⷝP[Axk,,UmM<Yf?xE8^|yh<NYWvZ
?׎:T}:<|1iN1Onc<?pb\mכǳ1.]BV9V*oz5ɢŋyP;E7+_Eo
/4sCx|XRYEuIV3ݐP0@BK=3Q16QuUt]U4.܍ʕKVuO/r
2;[B^ܟhlEHrx./xguŰQR_w+)et(@ON_ɒcQT~:+B[+BԧdЩ;\
42n:m9'i)yM+:4r/g2([[0lY9HӮ'j(^pR~ض*qr9T
5:/ȝݙ+ٸб[P愸pQIP4e,+_qh^F;3f}*ZCN@@ܩ;}H^w26N
6Gv9k-^O)m֋1ew]ӑv^XHU1UVRimE=ݷ\dvvj7nH
7^9I<JΤ+:R2ؑdbeTܼӿwYo*tNxʭ1AێĴf.5_T{GW*
8ORveO3-lkZ;Q1kġh)G+hS\vwJdQdӧjR×hvAf<n/AqǯcqΑL
990sЭ)o:^I|bkiv(~Peh^,M,tӚ(ן.s3n9Aޢlȱz|Z
:^Ե巽k{e\/vNů-rjxɎuj9fiByv.=oʊ8,ٵĪ3giK=A(
;-NuA}y(Įj̶uiӑz;ɮCPm)o8xgGf<@FP@t,_H@ӰzXRA@@Is.
<Snw5*e74Gs@,'O\.5jhѱg}DZ*g+0=G+z)|òt>w6D@*o_[Oi~IGz͒R
=4+Ͱw_JڨG8ݟaM}I[TzNt/jw-Ǩܧ][+}:6TWYmѵJ-
>S]ٚideѕYqq2zUiKNdK5puҡ;S+H\hyG;HGsvu
A*H~:wAţ,¢lxSō2+2A{y,4hqs(<ҽ^EjαKZHo;E+<r{[E{9E.<h
BN4}<cЧ/FOtsHG)v_Vؓ3z7f,71Os9tlwvEҜ~~LYX1R7D|
CH_zPr7{W4W8pb߻{^H|МĤqP]Sbhv;YV-X8iNf棨(1LWt
DW-2JpZhq8B׌5cj>.E4NRr43@F/\|~\4aX*f
EHKOa*T=NóYm9)RNS=0=W_pJ:纝Ig0Wmij^dq{Q|Ѵ/P/RzЎ}1
F*É1OXRNlA][wآCRtGw֗wThȱ9Rj3e@b'iѻI8g/@㖞,
G@JnfP3ϳ+-NEU-)CDNE0-gj>a̢zQF_͡wR]裌c\MJLeT
HK4K\Hysn^7ti2({l~:r'+O0oD(1GD6ذndGpQnFap035W
Iv+*bdF^RgPַ8T1lXNVE0XW;\bd,2bN)HK蒕䍉YV
KZǱk<ְ97_Ýlǐ(Ae)Vu˵/;]ό[k5ya]aER@@F@@.
LXLש絊|pqps@BD<KprE>f.٪[=;gB{l٩vՑvuߢ[K̋
NVܚ/yCڝ繤L薟اߦ׵fU5Brܤeof5orHiUEލcu;.EL^t8d
OB<FUbxAIbCKβ-I:xMjzH6q[4(PwU}{C3Víy9)YTsC0f)'ʣ>T
RǔYfud_cjmz0{k6.n=lظBtx?Nmtr@K@@@z@@reF}cL\;}
TwgM,Cd@@HpǐwβSJzpqA쉀eE[W}}lJ}{ɉytEŧfܡg/}۳
U\ЍB]L[ГiDWW]Oc=FeϰDK֎)O~<7ҞȥOV}yje[Jŧ.
VыB9s=sVhd]'柷s9{LݟfFk+L=苦wa=6IUVq]m@0DEqo
W2f~AUVQ)t@@g<y9Tね.X䁽fNvQtOjܦEt0uCofǧ1WN@E
XHNN\@A/ە:<VChC+6F2z;b<a\)|Ut)zmݵ,O3oVlK
Yv1۱krRܫ1Pj~|an(V@oju<)8*P1FliX\F;VVQ
ZM~0+LXx@40Z2q̞|ƨUA,P3čKF,~Ο5l6;r
[ע'6+LH+iSK3wZXF?yfFGͰXe;KKa蜕qcF}
\/.d3e_zʻ{xtf<[]\S@CSֱkmj5r1Ϲd֨Lkf@ѯeĒL0VP
]XNƷi׭/-cSBO[~د.Qj\8QD],SįcAXF˻ՊKvͬF
^Lm_5R/@Vٴ.S6SgAʜ{/\ac2xVcHFV(gYvCƍbhMoZhxD
--- CP12.LZH (50/137) ---
aJ/[swyQsBϗvot85Jӵ{A*ČɤZ=--~Oui8E.6ϤV[,ɬ
b)F-cT0:mSweΌDhYJ?Et}Paƙ{ab(/NWqSw_728Ȥnr?'K{W
c>/Lcf-oaddoSiEsѪ>^x>1V,rC@ijӷK3JoaFx~vz×
dͺtͯ爳VWh;\21WKh({3Vݪ:QOVҵ]x8wL*j{ab
ee:E9:r}ֱpOibFNIߧ'3-aode䌔Ob}WZy[eE3hKE(Ja5+
fkĻoMg]DuzSՊϋV[\XUqaz>Q)mwI^fYϩm/DsJXmR
gZFlNHP(4>vDsG~t4Ϋ{A>|<'vq+S0_PO,*Xab
h{@üc,qOO@mp7X,b*Vs|rzhDRwKi_D}Sk[x'[WqmSW
ikŗ6@bk+OFrYS0cO;yDƻ@f҉0<*Enw71yqb}MIiOEӸ=
jHxc_x1NV4ӫôEa-vY\@{{ۣBg,MHoAcZ<)oT
kRfbjCia}\IecټƔl办?4_Pm9H*KlWf0/RX~(ĎԿ
l¡[glhͲPXo٬,qTR(W].2nrXrkWs}^׎ܬkq6bY>OZ3qӭFIFv
m׎ob^:Hf¤ARҗ\01Qty.5~UU(,⚿q:CShזix[0~ZE1/2)U
ngseڽ<iiX0kƓAf´Zej:LϿeBlw]jtY~ro~pOW1ޓ{
pxϭXjc;P/pvVʓ8Ceu'eSE֎:F,r@U:Supf~woǉHcGo
qug7QMyJ(e:['SPleӷF(}ډfwbqpd]13bLjb_
rbcTjykDZRaaoEVpnH*iDv3~M䍹B@_ZOSOםǍ^wPjU
se/aKs2]~ȱqߧ>'OIʊo/jɢ}C0ݙV-(xϚwl_Dp{e_,|
tFr6߱]xSfɳ*CվdyXelN;lҩS3y*eȦuu~JgbףC
u*M{b霺|Fջ.@gmZDxgAܚWMjd5Ll0˱9)raxbGD\vO
vi˲)AqsZ/=V_4NgZd+i.QyokV:B^L]Cjx1׭E
xUZQG)2NjͶfjan_Lİd:_cCoOaPk^InQ;ؚu}Uc3
y7Dz}rfZ-Z3@.?1HuSÍm7\nG=Z/xnjo6Nbuy_.ʢEnĕP
ziRʔYeݣ[~xR.Y}A?m9wDҖ-preIu;[bIinIoݳk\1pX
|hZSN[ٷPIVqoͼ7[Sk|Kkbxa}-*+[|Hhฦg
BMkʗWU0h{T0q9mbnIv@׸N{e<\G{+wzY[ny*~1Hqe_P4}j
'q,kBBߨMrJʓ{乳ʮWKZHl<JsXNEU((8/mNhvoJi9QSf16Jq
%K˳hfIa\iZo<Qfq.:wv/-ֹyTȚ뒘Lm8~<ABLJJyY,RC2i
&4⻺eŞhe\N0'<8-j\d[A'k(fJ7XȉC2*/ҝͨVr}7t-
'׌2kZ}UџjXAA:h[ni]\f+N.zJ-zu~3xw
)ƹɩԍ\Ķ3}|jbsq+ik7{є䑥p0KS+o-csp00,*Idq9Wss'k
+g)a⭮RZTOⵥk3rEK-5MRHKZfzԻ;Y/g*Gb]~oZ/{}|[>P
,۴i7eқqm\zRJ²O>9Q8CtzXOJޛTUGrmGjOיJm~
?3*aO:90ɍK}8{Vx<f<۝]2Đ氻Z(N.:PjnGxM|]m@DC]
/Pf|AUVQP}(v@@Px?{=ȒK1Mfj(4*5WBwLɾWɕ\tR<1W
2RՕhћ(=ש+j֋Lq_jhi{aHwjFAgrwƼ6Ȥ/aGܴF
4ew϶kxiXN63:E,Xq)r4iCJhѹZrro(,Q9tk+@
5s><y/)|0eYխc}'7VfNK(wowMQ娔|tmgi_m@w\b+LV
6f-RєmMuffdDhf?o1\d**0,J]j'c鈛b*Te4
7dJ^,w\ū\>cbuL3LBKّ+iWdi~KXG[6Vg'+LeD
88վS*7[W6~;vhI}*jߎ6*i\M(AO{i@Ӭa溿t}o8K
9VϐQn\,cںXQ{GdW@,,²+jamx-LdmZb+\W̚B{-m:F-en]
:kIýktTuԡN/Õ竺hǖɬP<\F6eؕO0ɕlATɒA0
;c)zZ=ՖyɐAaتdKÚ4։O+5ǫqvVXDՏN)1wCf|Vd,=˔M
<2ϢPzGf=1iΧGgqdidm̜'X7CB-9*R9MhMiC7Wǖ]<h
=[i^JR袜CB>qOt)?Kwe]ylOՙλƶob@yW\}>
>;7ZE}?Hv)T=GZL?D*Csa6}ӢԒ~aU=3Ge/Uof
A{0c²WN0᭹EkLCY@IBGR2ռ;4>__*iĬnjiseZYbprF
B5\GvyVk'si89ҧj{j+kyݟ\kytw.>H\h5ſJԫ4GUj
--- CP12.LZH (100/137) ---
C1>vL^I)v^N)<Eos.|QvEފYscO1mǯg.+4Lث˽iW֩
D]TKM8qPyhlh~;mPq9<ԳwUe+2W55rRavV.-iՎ^684vgJ]
EmUcaIRf/9qM˧oAͯhzͤBDeaEkWN薞D*grpѮԭĥRk^;2C
Fxodk(/_}ٓEĚz@WM9WװϿ5y_hyŵ]y>9;ihsd.
Gѥ72v;ƍǟ̬漵OާDIː[Ft)rΩ/x-VnfK{;gdI)oIðwA
HueqKp詤7\-@U+/CKL.|\o2isuCEjU{1J>1wkU
I˷L0eޡ{F6]P.OOSƖ棟JDjmҟnۭ3}swݯNx3nFե@MZ;U
K<ۢⴳy{_銜[K(9LΦTh\MRS4fRگU=ɤ~hs܎c
L|ŷߚboX7eϖSoeiӧK4HJRly@frGPe1ݐ)c{}MG>֒[uXJ
N6ݩ=H֏ݖKp@6pPL{G1-Og:,q.qYq7x/t{lZ~V>_}
OCDltz7l8Z\8ӰÑS@=Ps2v<h4frkDHY/ΨJGuw[PHMKHC
RiƛN^vk=S)2*ɝ^UC1J\y^[ٗtٓ?4d}Hk][֙hĲfG2Oms
TRmFnl0F?Oz|1Z(r/VoyQ~ŗY;<XuY@SbdάdԫiFg~KxHt^
UsdicƉ⩝3TZB˻*wq1߯7pf⩛3i\3<WӐ2Hgm<3Q
V{ܦ-D[޷e(ޤ[Cԋ2ݢzU@_4}dE.lXыyG᳏o:[;8^^
WOydh6|͸4f5R+kTk(TXPX10;fhWwm3C(+ʸkלw٢EQMQ
X=fIؖ+ۣG]I20/6DU}xD_}l~lʢܻ<07-.2i?dLKh
YFK̲.ow?0TwWwXoTUI+޲u}JҺגgͮةAg,DR4hJޛ}q6mkfm9*tѥ
Z6ŞyJSkzHJn-TȍZE\Jjpwy.69ugu¹\QgOdM߮K6BYA;Sb|b,Vth
[aWFL+ڨ6:\Yw皌GytgޖmwؑQUӟf+LGiJu]W=
\Jj{(e8T«bbm~+f.k:Vz{va\'ʹ);8/i[Uo28Dٽy޽AQ-֌}/˔F|
]^k混13ys<>Ɵg@QyOwBNlEj^Z)J=˷~4ëYk*>d|ڔf49aZ/Sw
^V]t2PcvhOey5Q縝cr2Y=qԞJ1)OhB;f7b:1˷x0j
a=-|FU[数kH鱸×>MBq9RseFMÔ_yOԏSûۏj
bo|pKwZeCUWzvɜOՕa;Q?v7nraə.Fmr_TmVM1<C;ԫ
c<6ѯmˣlMݯnX*bU,PD.@LuwQ}=ϼg-8gw+bMωq8d]7bߜA9ڸtG
dV3;K\VZ~A;MW0TʖwmExJɍTSX]*@4Jl֌Љ;{/=I-p'cLKa
e\[JmUX۷Ⱦ9hBBn]U6ęl<bmx,RqF~޽F'Ĩh窴
fjW3W>11zJfЙ)9ɲYBQj9Uj;zmzboFrϴ<}fP~ݛha(
g^K31CmZb6Ng769bIp-e;4;?lFc9eXűNNP2{S
h27>EDŦǑ8,u7NWo;Zpyr3x8l65ZmGx_>ek}a4z[5
iLŤY(<Wf˱ΐhMwbR4XBB1});[v4}b{u1W@Sy_8vY)/S
jo/wriϡ._zUAWsƥ6R/Vx^Gq5ȷeЩbF50|/SKaPHk眕]=Wʳu.F
kc09y:@J)@k@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d
EsNb2_v;oDFƎ[\սѲܵc{2XE}@yM0[xU_hl[n?F.MY
woo79T(@65v't5oC?S1+JuВs:yN˻Ƽd}{(So
--- CP12.LZH (137/137) ---
